SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=
SNOWFLAKE_DB=
SNOWFLAKE_WAREHOUSE=
CONFLUENT_BOOTSTRAP_SERVER=
CONFLUENT_API_KEY=
CONFLUENT_API_SECRET=
DBT_PROJECT_DIR=
MANIFEST_PATH=
DBT_PROFILES_DIR=