SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=
SNOWFLAKE_DB=
SNOWFLAKE_WAREHOUSE=
CONFLUENT_BOOTSTRAP_SERVER=
CONFLUENT_API_KEY=
CONFLUENT_API_SECRET=
DBT_PROJECT_DIR=/usr/src/app/dagster_pipeline/assets/dbt/main
MANIFEST_PATH=/usr/src/app/dagster_pipeline/assets/dbt/main/target/manifest.json
DBT_PROFILES_DIR=/usr/src/app/dagster_pipeline/assets/dbt/main